server {
  listen 80;

    location / {
        proxy_pass https://api2.code2gather.io;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /coding {
        proxy_pass https://api2.code2gather.io/coding;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /pairing {
        proxy_pass https://api2.code2gather.io/pairing;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location /roomws {
        proxy_pass https://api2.code2gather.io/roomws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
